/* 2) even.js
다음 기능을 구현하시오.

(1) 빈 배열을 만든다.
(2) Math.random() 메소드를 사용하여, 1 이상 100 이하의 정수 난수를 100개 생성해서, 배열에 채운다.
(3) 배열에 원소들 중에서 짝수(2의 배수)를 찾아서 모두 제거한다.
(4) 배열을 출력한다.
*/

// (1) 빈 배열을 만든다.
let arr = [];

// (2) Math.random() 메소드를 사용하여, 1 이상 100 이하의 정수 난수를 100개 생성해서, 배열에 채운다.
for (let i = 0; i < 100 ; i++) {
    arr[i] = Math.floor(Math.random() * (100) + 1);
}

// (3) 배열에 원소들 중에서 짝수(2의 배수)를 찾아서 모두 제거한다.
let point = 0;
while (point <= arr.length+2){
    if (arr[point]%2 == 0){
        arr.splice(point, 1);
    } else{
        point++;
    }
}

// (4) 배열을 출력한다.
for (let i = 0; i < arr.length ; i=i+10) {
    let print =""
    for (let j = 0; j < 10; j++) {
        if (arr[i+j] == undefined){
            break;
        } 
        print += "["+ arr[i+j] + "] ";
    }
      console.log(print);
}
console.log("출력된 배열의 길이 :",arr.length);

/* 콘솔 : 
        [19] [49] [41] [15] [61] [31] [97] [39] [41] [87] 
        [89] [23] [5] [31] [79] [41] [33] [15] [17] [71] 
        [13] [99] [49] [67] [5] [33] [9] [19] [49] [95] 
        [59] [83] [87] [81] [3] [17] [47] [3] [33] [91] 
        [43] [53] [31] [97] [31] [99] [31] [75] [23] 
        출력된 배열의 길이 : 49
*/