/* 1초 간격으로 현재 시각을 출력 (timer1.js)

1초 간격으로 현재 시각을 출력 하는 코드를 구현하시오.

10번만 반복 호출하고 종료 되도록(clearInterval) 구현하시오.

힌트: 호출 횟수는 전역 변수로 세어야 함. 
*/

function print() { 
    stop = stop+1;
    console.log("현제시간 : ",new Date()); 
    if (stop >= 10){ // 10회 반복시 반복 중단
        clearInterval(time);
    }
} 
stop = 0;
time = setInterval(print, 1000)

/* 콘솔 : 
        현제시간 :  2020-04-08T08:32:22.733Z
        현제시간 :  2020-04-08T08:32:23.737Z
        현제시간 :  2020-04-08T08:32:24.738Z
        현제시간 :  2020-04-08T08:32:25.742Z
        현제시간 :  2020-04-08T08:32:26.746Z
        현제시간 :  2020-04-08T08:32:27.748Z
        현제시간 :  2020-04-08T08:32:28.752Z
        현제시간 :  2020-04-08T08:32:29.757Z
        현제시간 :  2020-04-08T08:32:30.758Z
        현제시간 :  2020-04-08T08:32:31.760Z
*/
